\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thielman:2016}
\citation{Fiegerman:2016}
\citation{Hunt:2016,Tabachnik:2016}
\citation{Herley:2011}
\citation{Aas:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risks of using passwords}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eavesdropping on plaintext}{1}{subsubsection.2.1.1}}
\citation{Lord:2016}
\citation{Perlroth:2012,Hackett:2016}
\citation{Wang:2005}
\citation{Halderman:2005}
\citation{Li:2014}
\citation{Halderman:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Server being compromised}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phishing}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Replay attack}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Password reuse}{2}{subsubsection.2.1.5}}
\citation{Gibson:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol control flow}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\newlabel{sec:design}{{3}{3}{Design}{section.3}{}}
\citation{Python:2017:SystemRandom,Python:2017:urandom}
\citation{PCA:2017}
\citation{Google:2017:contentSecurityPolicy}
\citation{Google:2017:tabs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}}
\newlabel{sec:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{4}{subsection.4.2}}
\citation{Terrell:2017}
\citation{Blumenthal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}}
\newlabel{sec:related}{{5}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\newlabel{sec:conclusion}{{6}{5}{Conclusions}{section.6}{}}
\bibdata{local}
\bibcite{Google:2017:contentSecurityPolicy}{{1}{2017{}}{{Goo}}{{}}}
\bibcite{Google:2017:tabs}{{2}{2017{}}{{Goo}}{{}}}
\bibcite{PCA:2017}{{3}{2017}{{PCA}}{{}}}
\bibcite{Python:2017:SystemRandom}{{4}{2017{}}{{Pyt}}{{}}}
\bibcite{Python:2017:urandom}{{5}{2017{}}{{Pyt}}{{}}}
\bibcite{Aas:2016}{{6}{2016}{{Aas}}{{}}}
\bibcite{Blumenthal:2007}{{7}{2007}{{Blumenthal}}{{}}}
\bibcite{Fiegerman:2016}{{8}{2016}{{Fiegerman}}{{}}}
\bibcite{Gibson:2016}{{9}{2015}{{Gibson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{6}{subsection.6.1}}
\bibcite{Hackett:2016}{{10}{2012}{{Hackett}}{{}}}
\bibcite{Halderman:2005}{{11}{2005}{{Halderman et~al.}}{{Halderman, Waters, and Felten}}}
\bibcite{Herley:2011}{{12}{2012}{{Herley and Van~Oorschot}}{{}}}
\bibcite{Hunt:2016}{{13}{2016}{{Hunt}}{{}}}
\bibcite{Tabachnik:2016}{{14}{2016}{{Igal~Tabachnik}}{{}}}
\bibcite{Li:2014}{{15}{2014}{{Li et~al.}}{{Li, He, Akhawe, and Song}}}
\bibcite{Lord:2016}{{16}{2016}{{Lord}}{{}}}
\bibcite{Perlroth:2012}{{17}{2012}{{Perlroth}}{{}}}
\bibcite{Terrell:2017}{{18}{2017}{{Terrell}}{{}}}
\bibcite{Thielman:2016}{{19}{2016}{{Thielman}}{{}}}
\bibcite{Wang:2005}{{20}{2005}{{Wang et~al.}}{{Wang, Yin, and Yu}}}
\bibstyle{abbrvnat}
