This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: local.bib
Warning--to sort, need author or key in Python:2017
Warning--to sort, need author or key in Python:2017:2
Warning--to sort, need author or key in PCA:2017
You've used 16 entries,
            2773 wiz_defined-function locations,
            683 strings with 6882 characters,
and the built_in function-call counts, 5885 in all, are:
= -- 554
> -- 210
< -- 13
+ -- 80
- -- 63
* -- 368
:= -- 826
add.period$ -- 59
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 15
cite$ -- 38
duplicate$ -- 297
empty$ -- 591
format.name$ -- 78
if$ -- 1305
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 97
num.names$ -- 52
pop$ -- 202
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 142
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 223
(There were 3 warnings)
