\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yahoo_Guardian:2016}
\citation{Yahoo_CNN:2016}
\citation{pwned:2016,offenders:2016}
\citation{microsoft:2011}
\citation{letsencrypt:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risks of using passwords}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eavesdropping on plaintext}{1}{subsubsection.2.1.1}}
\citation{Yahoo_Official:2016}
\citation{LinkedIn_NYTimes:2012,LinkedIn_Fortune:2016}
\citation{wang:2005}
\citation{Halderman:2005}
\citation{Li:2014}
\citation{Halderman:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Server being compromised}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phishing}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Replay attack}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Password reuse}{2}{subsubsection.2.1.5}}
\citation{SQRL:2016}
\bibdata{local}
\bibcite{letsencrypt:2016}{{1}{2016}{{Aas}}{{}}}
\bibcite{Yahoo_CNN:2016}{{2}{2016{}}{{Fiegerman}}{{}}}
\bibcite{offenders:2016}{{3}{2016{}}{{Fiegerman}}{{}}}
\bibcite{SQRL:2016}{{4}{2015}{{Gibson}}{{}}}
\bibcite{LinkedIn_Fortune:2016}{{5}{2012}{{Hackett}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\newlabel{sec:design}{{3}{3}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{sec:eval}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}}
\newlabel{sec:related}{{5}{3}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusions}{section.6}{}}
\bibcite{Halderman:2005}{{6}{2005}{{Halderman et~al.}}{{Halderman, Waters, and Felten}}}
\bibcite{microsoft:2011}{{7}{2012}{{Herley and Van~Oorschot}}{{}}}
\bibcite{pwned:2016}{{8}{2016}{{Hunt}}{{}}}
\bibcite{Li:2014}{{9}{2014}{{Li et~al.}}{{Li, He, Akhawe, and Song}}}
\bibcite{Yahoo_Official:2016}{{10}{2016}{{Lord}}{{}}}
\bibcite{LinkedIn_NYTimes:2012}{{11}{2012}{{Perlroth}}{{}}}
\bibcite{Yahoo_Guardian:2016}{{12}{2016}{{Thielman}}{{}}}
\bibcite{wang:2005}{{13}{2005}{{Wang et~al.}}{{Wang, Yin, and Yu}}}
\bibstyle{abbrvnat}
