This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: local.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            617 strings with 5242 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 141
> -- 50
< -- 5
+ -- 21
- -- 15
* -- 85
:= -- 249
add.period$ -- 19
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 83
empty$ -- 167
format.name$ -- 20
if$ -- 338
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 37
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
