This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: local.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            665 strings with 6608 characters,
and the built_in function-call counts, 5135 in all, are:
= -- 476
> -- 210
< -- 13
+ -- 77
- -- 63
* -- 320
:= -- 760
add.period$ -- 50
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 252
empty$ -- 486
format.name$ -- 78
if$ -- 1119
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 82
num.names$ -- 52
pop$ -- 163
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 133
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 187
