\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yahoo_Guardian:2016}
\citation{Yahoo_CNN:2016}
\citation{pwned:2016,offenders:2016}
\citation{microsoft:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risks of using passwords}{1}{subsection.2.1}}
\bibdata{local}
\bibcite{microsoft:2011}{{1}{2011}{{Cormac~Herley}}{{}}}
\bibcite{Yahoo_CNN:2016}{{2}{2016{}}{{Fiegerman}}{{}}}
\bibcite{offenders:2016}{{3}{2016{}}{{Fiegerman}}{{}}}
\bibcite{pwned:2016}{{4}{2016}{{Hunt}}{{}}}
\bibcite{Yahoo_Guardian:2016}{{5}{2016}{{Thielman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\newlabel{sec:design}{{3}{3}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{sec:eval}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}}
\newlabel{sec:related}{{5}{3}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusions}{section.6}{}}
\bibstyle{abbrvnat}
